// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BROWSER_DIALOG DIALOGEX 0, 0, 648, 330
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Drip!"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "<-",IDC_BACK,7,7,14,13
    PUSHBUTTON      "->",IDC_FORWARD,22,7,14,13
    LTEXT           "A&ddress:",IDC_ADDRESS_STATIC,40,9,28,8
    EDITTEXT        IDC_EDITURL,70,7,460,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Go",IDC_GO,534,7,25,13
    LTEXT           "Total DOM Nodes:",IDC_TOTALDOMNODES_STATIC,573,7,60,8
    EDITTEXT        IDC_CURRENT_DOM_NODES_EDIT,566,16,75,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Show DOM &Usage",IDC_CHECKUSAGE,566,32,75,13
    PUSHBUTTON      "Show DOM &Leaks",IDC_CHECKLEAKS,566,48,75,13
    CTEXT           "Memory Usage:",IDC_TOTALMEMLABEL,578,64,50,8
    EDITTEXT        IDC_CURRENT_MEMORY_EDIT,566,73,75,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Auto-Refresh Page",IDC_AUTOREFRESH,566,88,75,13
    CTEXT           "Memory Samples:",IDC_MEMLABEL,575,103,56,8
    LISTBOX         IDC_MEMLIST,566,113,75,144,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    CONTROL         "",IDC_EXPLORER,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,7,24,552,233
    LTEXT           "Static",IDC_GRAPH_STATIC,7,263,634,60
END

IDD_LEAKS DIALOGEX 0, 0, 434, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "DOM _____"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LEAKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,21,364,188,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Properties",IDC_PROPERTIES_BUTTON,377,21,50,14
    PUSHBUTTON      "&Copy",IDC_COPY,377,37,50,14
    PUSHBUTTON      "Close",IDOK,377,53,50,14,0,WS_EX_RTLREADING
    CONTROL         "Show &All DOM _____",IDC_SHOW_ALL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,7,7,82,10
    CONTROL         "Show &Recent DOM _____",IDC_SHOW_RECENT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,90,7,97,10
END

IDD_PROPERTIES DIALOGEX 0, 0, 348, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Object Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROPLIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,7,278,287,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Properties",IDC_PROPERTIES_BUTTON,292,7,50,14
    PUSHBUTTON      "Close",IDOK,292,24,50,14
END

IDD_BROWSER_POPUP_DIALOG DIALOGEX 0, 0, 312, 199
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "Drip!"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,0,0,311,199
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BROWSER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 641
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
        HORZGUIDE, 257
    END

    IDD_LEAKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_BROWSER_POPUP_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BROWSER_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x5594, 0x0000, 0x272c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_BROWSER_POPUP_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3044, 0x0000, 0x2162, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,1
 PRODUCTVERSION 0,2,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Joel G. Webber"
            VALUE "FileDescription", "Drip"
            VALUE "FileVersion", "0, 2, 0, 1"
            VALUE "InternalName", "Drip"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "drip.exe"
            VALUE "ProductName", "Drip"
            VALUE "ProductVersion", "0, 2, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\rt_manif.bin"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_DRIP_JS             HTML                    "res\\drip.js"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GRAPH_MENU MENU 
BEGIN
    POPUP "Graph Menu"
    BEGIN
        MENUITEM "Show &Memory Usage",          ID_GRAPH_SHOW_MEMORY
        MENUITEM "Show &DOM Nodes",             ID_GRAPH_SHOW_DOM
        MENUITEM SEPARATOR
        MENUITEM "&High",                       ID_GRAPHUPDATESPEED_HIGH
        MENUITEM "&Normal",                     ID_GRAPHUPDATESPEED_NORMAL
        MENUITEM "&Low",                        ID_GRAPHUPDATESPEED_LOW
        MENUITEM "&Paused",                     ID_GRAPHUPDATESPEED_PAUSED
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

